global getmat_path
fin=fopen(strcat(getmat_path,'lambda.bin'),'r');
lambda=fread(fin,'double');
lambda = reshape(lambda,62,200);
fin=fopen(strcat(getmat_path,'intq2.bin'),'r');
intq2=fread(fin,'double');
intq2=reshape(intq2,2,2);
fin=fopen(strcat(getmat_path,'intq3.bin'),'r');
intq3=fread(fin,'double');
intq3=reshape(intq3,3,2);
fin=fopen(strcat(getmat_path,'intq4.bin'),'r');
intq4=fread(fin,'double');
intq4=reshape(intq4,4,2);
fin=fopen(strcat(getmat_path,'intq6.bin'),'r');
intq6=fread(fin,'double');
intq6=reshape(intq6,6,2);
fin=fopen(strcat(getmat_path,'intq8.bin'),'r');
intq8=fread(fin,'double');
intq8=reshape(intq8,8,2);
fin=fopen(strcat(getmat_path,'intq12.bin'),'r');
intq12=fread(fin,'double');
intq12=reshape(intq12,12,2);
fin=fopen(strcat(getmat_path,'intq16.bin'),'r');
intq16=fread(fin,'double');
intq16=reshape(intq16,16,2);
fin=fopen(strcat(getmat_path,'intq20.bin'),'r');
intq20=fread(fin,'double');
intq20=reshape(intq20,20,2);
fin=fopen(strcat(getmat_path,'intq24.bin'),'r');
intq24=fread(fin,'double');
intq24=reshape(intq24,24,2);
fin=fopen(strcat(getmat_path,'intq32.bin'),'r');
intq32=fread(fin,'double');
intq32=reshape(intq32,32,2);
fin=fopen(strcat(getmat_path,'intq40.bin'),'r');
intq40=fread(fin,'double');
intq40=reshape(intq40,40,2);
fin=fopen(strcat(getmat_path,'intq60.bin'),'r');
intq60=fread(fin,'double');
intq60=reshape(intq60,60,2);
fin=fopen(strcat(getmat_path,'intq80.bin'),'r');
intq80=fread(fin,'double');
intq80=reshape(intq80,80,2);
fin=fopen(strcat(getmat_path,'intq100.bin'),'r');
intq100=fread(fin,'double');
intq100=reshape(intq100,100,2);
fin=fopen(strcat(getmat_path,'intq120.bin'),'r');
intq120=fread(fin,'double');
intq120=reshape(intq120,120,2);
