puntos = 40;
r=      40.00000000; 
intq40=[
     -0.99823771 
     -0.99072624 
     -0.97725995 
     -0.95791682 
     -0.93281281 
     -0.90209881 
     -0.86595950 
     -0.82461223 
     -0.77830565 
     -0.72731826 
     -0.67195668 
     -0.61255389 
     -0.54946713 
     -0.48307580 
     -0.41377920 
     -0.34199409 
     -0.26815219 
     -0.19269758 
     -0.11608407 
     -0.03877242 
      0.03877242 
      0.11608407 
      0.19269758 
      0.26815219 
      0.34199409 
      0.41377920 
      0.48307580 
      0.54946713 
      0.61255389 
      0.67195668 
      0.72731826 
      0.77830565 
      0.82461223 
      0.86595950 
      0.90209881 
      0.93281281 
      0.95791682 
      0.97725995 
      0.99072624 
      0.99823771 
      0.00452128 
      0.01049828 
      0.01642106 
      0.02224585 
      0.02793701 
      0.03346020 
      0.03878217 
      0.04387091 
      0.04869581 
      0.05322785 
      0.05743977 
      0.06130624 
      0.06480401 
      0.06791205 
      0.07061165 
      0.07288658 
      0.07472317 
      0.07611036 
      0.07703982 
      0.07750595 
      0.07750595 
      0.07703982 
      0.07611036 
      0.07472317 
      0.07288658 
      0.07061165 
      0.06791205 
      0.06480401 
      0.06130624 
      0.05743977 
      0.05322785 
      0.04869581 
      0.04387091 
      0.03878217 
      0.03346020 
      0.02793701 
      0.02224585 
      0.01642106 
      0.01049828 
      0.00452128 ]';
puntos = 60
r=      60.00000000 

intq60=[
     -0.99921012 
     -0.99584053 
     -0.98978790 
     -0.98106720 
     -0.96970179 
     -0.95572226 
     -0.93916628 
     -0.92007848 
     -0.89851031 
     -0.87451992 
     -0.84817198 
     -0.81953753 
     -0.78869374 
     -0.75572378 
     -0.72071651 
     -0.68376633 
     -0.64497283 
     -0.60444060 
     -0.56227890 
     -0.51860140 
     -0.47352584 
     -0.42717374 
     -0.37967006 
     -0.33114285 
     -0.28172294 
     -0.23154355 
     -0.18073996 
     -0.12944914 
     -0.07780933 
     -0.02595977 
      0.02595977 
      0.07780933 
      0.12944914 
      0.18073996 
      0.23154355 
      0.28172294 
      0.33114285 
      0.37967006 
      0.42717374 
      0.47352584 
      0.51860140 
      0.56227890 
      0.60444060 
      0.64497283 
      0.68376633 
      0.72071651 
      0.75572378 
      0.78869374 
      0.81953753 
      0.84817198 
      0.87451992 
      0.89851031 
      0.92007848 
      0.93916628 
      0.95572226 
      0.96970179 
      0.98106720 
      0.98978790 
      0.99584053 
      0.99921012 
      0.00202681 
      0.00471273 
      0.00738993 
      0.01004756 
      0.01267817 
      0.01527462 
      0.01782990 
      0.02033712 
      0.02278952 
      0.02518048 
      0.02750356 
      0.02975249 
      0.03192122 
      0.03400389 
      0.03599490 
      0.03788887 
      0.03968070 
      0.04136555 
      0.04293889 
      0.04439648 
      0.04573438 
      0.04694899 
      0.04803703 
      0.04899558 
      0.04982204 
      0.05051418 
      0.05107016 
      0.05148845 
      0.05176794 
      0.05190788 
      0.05190788 
      0.05176794 
      0.05148845 
      0.05107016 
      0.05051418 
      0.04982204 
      0.04899558 
      0.04803703 
      0.04694899 
      0.04573438 
      0.04439648 
      0.04293889 
      0.04136555 
      0.03968070 
      0.03788887 
      0.03599490 
      0.03400389 
      0.03192122 
      0.02975249 
      0.02750356 
      0.02518048 
      0.02278952 
      0.02033712 
      0.01782990 
      0.01527462 
      0.01267817 
      0.01004756 
      0.00738993 
      0.00471273 
      0.00202681 ]';
puntos = 80
r=      80.00000000 
intq80=[
     -0.99955382 
     -0.99764986 
     -0.99422754 
     -0.98929130 
     -0.98284857 
     -0.97490914 
     -0.96548509 
     -0.95459077 
     -0.94224276 
     -0.92845988 
     -0.91326310 
     -0.89667558 
     -0.87872257 
     -0.85943141 
     -0.83883147 
     -0.81695414 
     -0.79383272 
     -0.76950242 
     -0.74400030 
     -0.71736519 
     -0.68963764 
     -0.66085990 
     -0.63107577 
     -0.60033062 
     -0.56867127 
     -0.53614592 
     -0.50280411 
     -0.46869662 
     -0.43387537 
     -0.39839341 
     -0.36230475 
     -0.32566437 
     -0.28852805 
     -0.25095236 
     -0.21299450 
     -0.17471229 
     -0.13616402 
     -0.09740840 
     -0.05850444 
     -0.01951138 
      0.01951138 
      0.05850444 
      0.09740840 
      0.13616402 
      0.17471229 
      0.21299450 
      0.25095236 
      0.28852805 
      0.32566437 
      0.36230475 
      0.39839341 
      0.43387537 
      0.46869662 
      0.50280411 
      0.53614592 
      0.56867127 
      0.60033062 
      0.63107577 
      0.66085990 
      0.68963764 
      0.71736519 
      0.74400030 
      0.76950242 
      0.79383272 
      0.81695414 
      0.83883147 
      0.85943141 
      0.87872257 
      0.89667558 
      0.91326310 
      0.92845988 
      0.94224276 
      0.95459077 
      0.96548509 
      0.97490914 
      0.98284857 
      0.98929130 
      0.99422754 
      0.99764986 
      0.99955382 
      0.00114495 
      0.00266353 
      0.00418031 
      0.00569092 
      0.00719290 
      0.00868395 
      0.01016177 
      0.01162411 
      0.01306876 
      0.01449351 
      0.01589618 
      0.01727465 
      0.01862681 
      0.01995061 
      0.02124403 
      0.02250509 
      0.02373188 
      0.02492254 
      0.02607524 
      0.02718823 
      0.02825982 
      0.02928837 
      0.03027232 
      0.03121017 
      0.03210050 
      0.03294194 
      0.03373321 
      0.03447312 
      0.03516053 
      0.03579439 
      0.03637375 
      0.03689771 
      0.03736549 
      0.03777636 
      0.03812971 
      0.03842499 
      0.03866176 
      0.03883965 
      0.03895840 
      0.03901781 
      0.03901781 
      0.03895840 
      0.03883965 
      0.03866176 
      0.03842499 
      0.03812971 
      0.03777636 
      0.03736549 
      0.03689771 
      0.03637375 
      0.03579439 
      0.03516053 
      0.03447312 
      0.03373321 
      0.03294194 
      0.03210050 
      0.03121017 
      0.03027232 
      0.02928837 
      0.02825982 
      0.02718823 
      0.02607524 
      0.02492254 
      0.02373188 
      0.02250509 
      0.02124403 
      0.01995061 
      0.01862681 
      0.01727465 
      0.01589618 
      0.01449351 
      0.01306876 
      0.01162411 
      0.01016177 
      0.00868395 
      0.00719290 
      0.00569092 
      0.00418031 
      0.00266353 
      0.00114495 ]';
puntos = 100
r=     100.00000000 
intq100=[
     -0.99971373 
     -0.99849195 
     -0.99629513 
     -0.99312494 
     -0.98898440 
     -0.98387754 
     -0.97780936 
     -0.97078578 
     -0.96281365 
     -0.95390078 
     -0.94405587 
     -0.93328854 
     -0.92160930 
     -0.90902957 
     -0.89556164 
     -0.88121868 
     -0.86601469 
     -0.84996453 
     -0.83308388 
     -0.81538924 
     -0.79689789 
     -0.77762791 
     -0.75759812 
     -0.73682809 
     -0.71533812 
     -0.69314920 
     -0.67028302 
     -0.64676191 
     -0.62260886 
     -0.59784747 
     -0.57250193 
     -0.54659701 
     -0.52015802 
     -0.49321079 
     -0.46578165 
     -0.43789740 
     -0.40958529 
     -0.38087298 
     -0.35178853 
     -0.32236034 
     -0.29261719 
     -0.26258812 
     -0.23230248 
     -0.20178986 
     -0.17108008 
     -0.14020314 
     -0.10918920 
     -0.07806858 
     -0.04687168 
     -0.01562898 
      0.01562898 
      0.04687168 
      0.07806858 
      0.10918920 
      0.14020314 
      0.17108008 
      0.20178986 
      0.23230248 
      0.26258812 
      0.29261719 
      0.32236034 
      0.35178853 
      0.38087298 
      0.40958529 
      0.43789740 
      0.46578165 
      0.49321079 
      0.52015802 
      0.54659701 
      0.57250193 
      0.59784747 
      0.62260886 
      0.64676191 
      0.67028302 
      0.69314920 
      0.71533812 
      0.73682809 
      0.75759812 
      0.77762791 
      0.79689789 
      0.81538924 
      0.83308388 
      0.84996453 
      0.86601469 
      0.88121868 
      0.89556164 
      0.90902957 
      0.92160930 
      0.93328854 
      0.94405587 
      0.95390078 
      0.96281365 
      0.97078578 
      0.97780936 
      0.98387754 
      0.98898440 
      0.99312494 
      0.99629513 
      0.99849195 
      0.99971373 
      0.00073463 
      0.00170939 
      0.00268393 
      0.00365596 
      0.00462445 
      0.00558843 
      0.00654695 
      0.00749907 
      0.00844387 
      0.00938042 
      0.01030780 
      0.01122511 
      0.01213146 
      0.01302595 
      0.01390771 
      0.01477588 
      0.01562962 
      0.01646809 
      0.01729046 
      0.01809594 
      0.01888374 
      0.01965309 
      0.02040323 
      0.02113344 
      0.02184300 
      0.02253122 
      0.02319742 
      0.02384096 
      0.02446120 
      0.02505754 
      0.02562940 
      0.02617622 
      0.02669746 
      0.02719261 
      0.02766120 
      0.02810276 
      0.02851685 
      0.02890309 
      0.02926108 
      0.02959049 
      0.02989098 
      0.03016227 
      0.03040408 
      0.03061619 
      0.03079838 
      0.03095048 
      0.03107234 
      0.03116384 
      0.03122488 
      0.03125542 
      0.03125542 
      0.03122488 
      0.03116384 
      0.03107234 
      0.03095048 
      0.03079838 
      0.03061619 
      0.03040408 
      0.03016227 
      0.02989098 
      0.02959049 
      0.02926108 
      0.02890309 
      0.02851685 
      0.02810276 
      0.02766120 
      0.02719261 
      0.02669746 
      0.02617622 
      0.02562940 
      0.02505754 
      0.02446120 
      0.02384096 
      0.02319742 
      0.02253122 
      0.02184300 
      0.02113344 
      0.02040323 
      0.01965309 
      0.01888374 
      0.01809594 
      0.01729046 
      0.01646809 
      0.01562962 
      0.01477588 
      0.01390771 
      0.01302595 
      0.01213146 
      0.01122511 
      0.01030780 
      0.00938042 
      0.00844387 
      0.00749907 
      0.00654695 
      0.00558843 
      0.00462445 
      0.00365596 
      0.00268393 
      0.00170939 
      0.00073463 ]';
puntos = 120
r=     120.00000000 
intq120=[
     -0.99980087 
     -0.99895092 
     -0.99742241 
     -0.99521604 
     -0.99233326 
     -0.98877602 
     -0.98454674 
     -0.97964829 
     -0.97408400 
     -0.96785765 
     -0.96097347 
     -0.95343614 
     -0.94525079 
     -0.93642297 
     -0.92695869 
     -0.91686438 
     -0.90614690 
     -0.89481353 
     -0.88287199 
     -0.87033037 
     -0.85719722 
     -0.84348145 
     -0.82919239 
     -0.81433974 
     -0.79893362 
     -0.78298447 
     -0.76650315 
     -0.74950086 
     -0.73198915 
     -0.71397993 
     -0.69548543 
     -0.67651823 
     -0.65709122 
     -0.63721760 
     -0.61691088 
     -0.59618486 
     -0.57505363 
     -0.55353154 
     -0.53163324 
     -0.50937360 
     -0.48676775 
     -0.46383106 
     -0.44057911 
     -0.41702772 
     -0.39319288 
     -0.36909079 
     -0.34473785 
     -0.32015060 
     -0.29534574 
     -0.27034015 
     -0.24515082 
     -0.21979486 
     -0.19428951 
     -0.16865211 
     -0.14290008 
     -0.11705093 
     -0.09112222 
     -0.06513157 
     -0.03909666 
     -0.01303517 
      0.01303517 
      0.03909666 
      0.06513157 
      0.09112222 
      0.11705093 
      0.14290008 
      0.16865211 
      0.19428951 
      0.21979486 
      0.24515082 
      0.27034015 
      0.29534574 
      0.32015060 
      0.34473785 
      0.36909079 
      0.39319288 
      0.41702772 
      0.44057911 
      0.46383106 
      0.48676775 
      0.50937360 
      0.53163324 
      0.55353154 
      0.57505363 
      0.59618486 
      0.61691088 
      0.63721760 
      0.65709122 
      0.67651823 
      0.69548543 
      0.71397993 
      0.73198915 
      0.74950086 
      0.76650315 
      0.78298447 
      0.79893362 
      0.81433974 
      0.82919239 
      0.84348145 
      0.85719722 
      0.87033037 
      0.88287199 
      0.89481353 
      0.90614690 
      0.91686438 
      0.92695869 
      0.93642297 
      0.94525079 
      0.95343614 
      0.96097347 
      0.96785765 
      0.97408400 
      0.97964829 
      0.98454674 
      0.98877602 
      0.99233326 
      0.99521604 
      0.99742241 
      0.99895092 
      0.99980087 
      0.00051103 
      0.00118923 
      0.00186764 
      0.00254486 
      0.00322037 
      0.00389370 
      0.00456438 
      0.00523196 
      0.00589599 
      0.00655601 
      0.00721157 
      0.00786223 
      0.00850755 
      0.00914709 
      0.00978040 
      0.01040707 
      0.01102667 
      0.01163877 
      0.01224297 
      0.01283884 
      0.01342598 
      0.01400400 
      0.01457250 
      0.01513110 
      0.01567941 
      0.01621707 
      0.01674370 
      0.01725895 
      0.01776248 
      0.01825393 
      0.01873297 
      0.01919928 
      0.01965254 
      0.02009245 
      0.02051870 
      0.02093100 
      0.02132907 
      0.02171265 
      0.02208147 
      0.02243529 
      0.02277385 
      0.02309694 
      0.02340432 
      0.02369580 
      0.02397118 
      0.02423026 
      0.02447287 
      0.02469885 
      0.02490804 
      0.02510031 
      0.02527551 
      0.02543353 
      0.02557427 
      0.02569763 
      0.02580351 
      0.02589187 
      0.02596262 
      0.02601573 
      0.02605115 
      0.02606887 
      0.02606887 
      0.02605115 
      0.02601573 
      0.02596262 
      0.02589187 
      0.02580351 
      0.02569763 
      0.02557427 
      0.02543353 
      0.02527551 
      0.02510031 
      0.02490804 
      0.02469885 
      0.02447287 
      0.02423026 
      0.02397118 
      0.02369580 
      0.02340432 
      0.02309694 
      0.02277385 
      0.02243529 
      0.02208147 
      0.02171265 
      0.02132907 
      0.02093100 
      0.02051870 
      0.02009245 
      0.01965254 
      0.01919928 
      0.01873297 
      0.01825393 
      0.01776248 
      0.01725895 
      0.01674370 
      0.01621707 
      0.01567941 
      0.01513110 
      0.01457250 
      0.01400400 
      0.01342598 
      0.01283884 
      0.01224297 
      0.01163877 
      0.01102667 
      0.01040707 
      0.00978040 
      0.00914709 
      0.00850755 
      0.00786223 
      0.00721157 
      0.00655601 
      0.00589599 
      0.00523196 
      0.00456438 
      0.00389370 
      0.00322037 
      0.00254486 
      0.00186764 
      0.00118923 
      0.00051103 ]';
puntos = 2
r=       2.00000000 
intq2=[
     -0.57735027 
      0.57735027 
      1.00000000 
      1.00000000 ]';
puntos = 3
r=       3.00000000 
intq3=[
     -0.77459667 
      0.00000000 
      0.77459667 
      0.55555556 
      0.88888889 
      0.55555556 ]';
puntos = 4
r=       2.00000000 
intq4=[
      0.33998104 
      0.86113631 
      0.65214515 
      0.34785485 ]';
puntos = 6
r=       3.00000000 
intq6=[
      0.23861919 
      0.66120939 
      0.93246951 
      0.46791393 
      0.36076157 
      0.17132449 ]';
puntos = 8
r=       4.00000000 
intq8=[
      0.18343464 
      0.52553241 
      0.79666648 
      0.96028986 
      0.36268378 
      0.31370665 
      0.22238103 
      0.10122854 ]';
puntos = 12
r=       6.00000000 
intq12=[
      0.12523341 
      0.36783150 
      0.58731795 
      0.76990267 
      0.90411726 
      0.98156063 
      0.24914705 
      0.23349254 
      0.20316743 
      0.16007833 
      0.10693933 
      0.04717534 ]';
puntos = 16
r=       8.00000000 
intq16=[
      0.09501251 
      0.28160355 
      0.45801678 
      0.61787624 
      0.75540441 
      0.86563120 
      0.94457502 
      0.98940093 
      0.18945061 
      0.18260342 
      0.16915652 
      0.14959599 
      0.12462897 
      0.09515851 
      0.06225352 
      0.02715246 ]';
puntos = 20
r=      10.00000000 
intq20=[
      0.07652652 
      0.22778585 
      0.37370609 
      0.51086700 
      0.63605368 
      0.74633191 
      0.83911697 
      0.91223443 
      0.96397193 
      0.99312860 
      0.15275339 
      0.14917299 
      0.14209611 
      0.13168864 
      0.11819453 
      0.10193012 
      0.08327674 
      0.06267205 
      0.04060143 
      0.01761401 ]';
puntos = 24
r=      12.00000000 
intq24=[
      0.06405689 
      0.19111887 
      0.31504268 
      0.43379351 
      0.54542147 
      0.64809365 
      0.74012419 
      0.82000199 
      0.88641553 
      0.93827455 
      0.97472856 
      0.99518722 
      0.12793820 
      0.12583746 
      0.12167047 
      0.11550567 
      0.10744427 
      0.09761865 
      0.08619016 
      0.07334648 
      0.05929858 
      0.04427744 
      0.02853139 
      0.01234123 ]';
puntos = 32
r=      16.00000000 
intq32=[
      0.04830767 
      0.14447196 
      0.23928736 
      0.33186860 
      0.42135128 
      0.50689991 
      0.58771576 
      0.66304427 
      0.73218212 
      0.79448380 
      0.84936761 
      0.89632116 
      0.93490608 
      0.96476226 
      0.98561151 
      0.99726386 
      0.09654009 
      0.09563872 
      0.09384440 
      0.09117388 
      0.08765209 
      0.08331192 
      0.07819390 
      0.07234579 
      0.06582222 
      0.05868409 
      0.05099806 
      0.04283590 
      0.03427386 
      0.02539207 
      0.01627439 
      0.00701861 ]';
fin=fopen('intq2.bin','wb');
count=fwrite(fin,intq2,'double');
fin=fopen('intq3.bin','wb');
count=fwrite(fin,intq3,'double');
fin=fopen('intq4.bin','wb');
count=fwrite(fin,intq4,'double');
fin=fopen('intq6.bin','wb');
count=fwrite(fin,intq6,'double');
fin=fopen('intq8.bin','wb');
count=fwrite(fin,intq8,'double');
fin=fopen('intq12.bin','wb');
count=fwrite(fin,intq12,'double');
fin=fopen('intq16.bin','wb');
count=fwrite(fin,intq16,'double');
fin=fopen('intq20.bin','wb');
count=fwrite(fin,intq20,'double');
fin=fopen('intq24.bin','wb');
count=fwrite(fin,intq24,'double');
fin=fopen('intq32.bin','wb');
count=fwrite(fin,intq32,'double');
fin=fopen('intq40.bin','wb');
count=fwrite(fin,intq40,'double');
fin=fopen('intq60.bin','wb');
count=fwrite(fin,intq60,'double');
fin=fopen('intq80.bin','wb');
count=fwrite(fin,intq80,'double');
fin=fopen('intq100.bin','wb');
count=fwrite(fin,intq100,'double');
fin=fopen('intq120.bin','wb');
count=fwrite(fin,intq120,'double');
