function [y]=objetivo(x)
global n
%A=[ 0.95012928514718   0.48598246870930   0.45646766516834;
%   0.23113851357429   0.89129896614890   0.01850364324822;
%   0.60684258354179   0.76209683302739   0.82140716429525];
%A=A*A';
%b=[0.44470336435319;
%   0.61543234810009;
%   0.79193703742704];
%A=eye(3);
%b=ones(3,1);
d=[1:5:n*5];
%A=[20 0 0 0 0;0 10 0 0;0 0 2 0;0 0 0 1];
A=diag(d);
b=ones(n,1);
%A=[ 0.95012928514718   0.48598246870930   0.45646766516834;
%   0.23113851357429   0.89129896614890   0.01850364324822;
%   0.60684258354179   0.76209683302739   0.82140716429525];
%A=A*A';
%A=eye(n);
y=0.5*x'*A*x-b'*x;
return